<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tests for the SVG Shoppicon distribution</title>
    <style>
        #svg-sprite {
            background: red;
        }

        html {
            font-size: 100%;
            line-height: 24px;
            font-family: sans-serif;
        }

        body {
            max-width: 40rem;
            margin: 0 auto;
            padding: 1.5rem;
        }

        a {
            color: hsl(200, 100%, 43%);
            text-decoration: none;
        }

        .Icon {
            width: 24px;
            height: 24px;
            fill: currentColor;
        }

        .Icon--small {
            width: 18px;
            height: 18px;
        }

        .Align {
            display: flex;
            align-items: center;
        }

        .Align--inline {
            display: inline-flex;
        }
    </style>
</head>
<body>
    <div hidden>
        <svg id="svg-sprite" data-src="/svg-sprite/shoppicon.svg"></svg>
    </div>

    <p>
        Lorem ipsum <a class="Align Align--inline" href="#">Expand <svg class="Icon"><use xlink:href="../svg-sprite/shoppicon.svg#shoppicon-chevron-down" /></a>
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a class="Align Align--inline" href="#">Read more <svg class="Icon"><use xlink:href="../svg-sprite/shoppicon.svg#shoppicon-chevron-circle-right" /></svg></a>
    </p>

    <script src="/bower_components/svg-injector/dist/svg-injector.min.js"></script>
    <script>
        SVGInjector(document.querySelector('#svg-sprite'));
    </script>
</body>
</html>
